<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mussyollini</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            height: 100%;
            width: 100%;
            font-family: Arial, sans-serif;
            overflow: hidden;
            /* Prevent scrolling */
        }

        .fullscreen-bg {
            position: relative;
            height: 100%;
            width: 100%;
        }

        video {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            object-fit: contain;
            /* Ensures video is fully visible within the viewport */
            transform: translate(-50%, -50%);
            z-index: -1;
            background-color: black;
            /* Fallback for letterbox/pillarbox effect */
        }

        .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px 40px;
            font-size: 1.5rem;
            color: white;
            background-color: rgba(0, 0, 0, 0.7);
            border: none;
            cursor: pointer;
            z-index: 10;
        }

        h1 {
            font-size: 3rem;
            text-shadow: 2px 2px 4px rgba(5, 6, 6, 1);
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>

<body>
    <div class="fullscreen-bg">
        <video id="videoElement">
            <source src="./teaser.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <button class="play-button" onclick="playVideo()">Reproducir vídeo</button>

    <script>
        function playVideo() {
            const video = document.getElementById('videoElement');
            video.play();
            video.muted = false;
            video.loop = true;
            // Ocultar el botón una vez que se ha hecho clic
            document.querySelector('.play-button').style.display = 'none';
        }
    </script>
</body>

</html>